<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Filtracja"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButtonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="byDate"
            android:text="po dacie"
            android:textSize="15sp" />


        <RadioButton
            android:id="@+id/radioButtonValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="byValue"
            android:text="po kwocie"
            android:textSize="15sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/zakres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:singleLine="true"
        android:text="Wybierz zakres"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/zakres"
        android:layout_below="@id/zakres"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text="Od"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButtonFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zakres"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/textViewFrom"
        android:background="#4e6ec6"
        android:singleLine="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:tag="from" />

    <EditText
        android:id="@+id/editTextFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textViewFrom"
        android:layout_below="@id/textViewFrom"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editTextFrom"
        android:layout_below="@id/editTextFrom"
        android:layout_marginEnd="20dp"
        android:singleLine="true"
        android:text="Do"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButtonTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFrom"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/textViewTo"
        android:background="#4e6ec6"
        android:singleLine="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        android:tag="to" />

    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/textViewTo"
        android:layout_below="@id/textViewTo"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTo"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="OK"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="10sp" />

        <TextView
            android:id="@+id/textViewRemoveFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:lines="2"
            android:text="USUŃ FILTR"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:text="ANULUJ"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="10sp" />

    </LinearLayout>


</RelativeLayout>